[supervisord]
nodaemon=true
logfile=/app/storage/logs/supervisord.log
pidfile=/app/storage/logs/supervisord.pid
loglevel=info

[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3 --queue=email,default
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
stopwaitsecs=3600

[program:laravel-scheduler]
command=php /app/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/scheduler.log
